VITE_SUPABASE_PROJECT_ID="jcakevktkqccazepyqqg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjYWtldmt0a3FjY2F6ZXB5cXFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NDkzODQsImV4cCI6MjA4NjEyNTM4NH0.Uhjf2MY9azS7nbV3AuD2E_TwwaSbeTK07bvAq4zlmmE"
VITE_SUPABASE_URL="https://jcakevktkqccazepyqqg.supabase.co"
